# CWE-90: Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection')

## Description Summary
The software constructs all or part of an LDAP query using externally-influenced input from an upstream component, but it does not neutralize or incorrectly neutralizes special elements that could modify the intended LDAP query when it is sent to a downstream component.